Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: pa.iscde.docGeneration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pa.iscde.docGeneration.Activator
Require-Bundle: org.eclipse.core.runtime,
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.108.0",
 pt.iscte.pidesco.projectbrowser,
 org.eclipse.ui.workbench,
 pt.iscte.pidesco.javaeditor,
 org.eclipse.e4.core.di;bundle-version="1.7.100",
 org.eclipse.jdt.core;bundle-version="3.15.0",
 pa.iscde.javaTasks;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pa.iscde.pidesco.docGeneration
Bundle-ActivationPolicy: lazy
Export-Package: pa.iscde.docGeneration.ext
Import-Package: pa.iscde.javaTasks.ext
